aVITE_SUPABASE_URL=https://awdwqhsqlvkkrvjjldtn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZHdxaHNxbHZra3J2ampsZHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTUxMjMsImV4cCI6MjA2NzM3MTEyM30.IylrTCQYrpYqVaYG0Q-NsklOnT6OPu0QjFgnwozv9R4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1yYW0tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
